<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
</head>
<body>
<style>
    #kub{
        perspective: 500px;
        perspective-origin: center -5em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        margin: 3em auto 0;
        width: 10em;
        height: 10em;
        border: 2px dotted white;
        transform-style: preserve-3d;
        transition: 230ms;
        opacity: .7;
        /*animation: rotate 10s infinite linear;*/
    }
    .container:before,
    .container:after {
        content: "";
        display: block;
        position: absolute;
        width: 10em;
        height: 10em;
        border: 2px dotted white;
    }
    .container:before {
        transform: rotateX(90deg);
    }
    .container:after {
        transform: rotatey(90deg);
    }

    .side {
        position: absolute;
        width: 10em;
        height: 10em;
        border: 1px solid white;
        opacity: .7;
    }

    .back {
        transform: translateZ(-5em);
        background: orange;
    }
    .front {
        transform: translateZ(5em);
        background: gold;
    }
    .top {
        transform: translateY(-5em) rotateX(90deg);
        background: skyblue;
    }
    .bottom {
        transform: translateY(5em) rotateX(90deg);
        background: steelblue;
    }
    .left {
        transform: translateX(-5em) rotateY(90deg);
        background: lightgreen;
    }

    .right {
        transform: translateX(5em) rotateY(90deg);
        background: yellowgreen;
    }

    @keyframes rotate {
        100% {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }
</style>
<div id="info"></div>
<div id="kub">
    <div class="container">
        <div class="back side"></div>
        <div class="left side"></div>
        <div class="right side"></div>
        <div class="top side"></div>
        <div class="bottom side"></div>
        <div class="front side"></div>
    </div>
</div>

<script src="http://<%= injection.httpHost + '/public/js/jquery.min.js' %>"></script>
<script src="http://<%= injection.httpHost + '/public/js/wsarduino.js' %>"></script>

</body>
</html>